USE_LOCAL_DB=true  # Set to false to use remote MongoDB
LOCAL_MONGO_URI=mongodb://localhost:27017/test_db
# REMOTE_MONGO_URI=mongodb+srv://your_user:your_password@your_cluster.mongodb.net/healthyfood
PORT=5000
